This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8002

Document Path:          /1
Document Length:        37 bytes

Concurrency Level:      100
Time taken for tests:   8.516 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      12700000 bytes
HTML transferred:       3700000 bytes
Requests per second:    11742.33 [#/sec] (mean)
Time per request:       8.516 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          1456.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   0.6      4       8
Processing:     2    5   0.8      5      10
Waiting:        0    3   0.8      3       8
Total:          4    8   0.7      8      15

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%      9
  95%     10
  98%     10
  99%     11
 100%     15 (longest request)
