This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8001

Document Path:          /1
Document Length:        39 bytes

Concurrency Level:      100
Time taken for tests:   7.224 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      13000000 bytes
HTML transferred:       3900000 bytes
Requests per second:    13842.03 [#/sec] (mean)
Time per request:       7.224 [ms] (mean)
Time per request:       0.072 [ms] (mean, across all concurrent requests)
Transfer rate:          1757.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   0.5      3       6
Processing:     1    4   0.6      4       7
Waiting:        0    3   0.5      3       6
Total:          4    7   0.6      7      12

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      8
  90%      8
  95%      8
  98%      9
  99%      9
 100%     12 (longest request)
